<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragonborn's Solitude Tours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=MedievalSharp&family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="title">
            <p><i class="fa-solid fa-dragon"></i></p>
            <h1>Dragonborn's Solitude Tours</h1>
            <select id="mySelect" style="background-color: transparent">
                <option disabled selected value>Menu</option>
                <option value="index.html">Home</option>
                <option value="about.html">About Me</option>
                <option value="full-article.html">Tours</option>
            </select>
        </div>
        <div class="header-text">
        <!-- <img src="/images/solitude-far.jpg"> -->
            <p><span id="date"></span></p>
            <h2>My new journey as a Solitude Tour Guide.</h2>
            <p>After months of exploring Solitude's streets, I have decided that I am qualified to offer tours of the city to travelers.</p>
        </div>
    </header>

    <main>

        <article class="article-one">
            <img src="/images/blue-palace.jpg">
            <header class="article-header">
                <h3>The Blue Palace</h3>
                <p>
                    The Blue Palace is home to the High King of Skyrim. 
                    Built on the tip of the arch Solitude stands upon, the castle commands attention when viewing the city from afar. 
                    Tours are available for the magnificent courtyard, as well as for the castle's interior.
                </p>
            </header>
        </article>

        <article class="article-two">
            <img src="/images/castle-dour.jpg">
            <header class="article-header">
                <h3>Castle Dour</h3>
                <p>
                    Residence of the Emperor of Skyrim and headquarters of the Imperial Legion. 
                    This fortress is separated from the rest of Solitude by its towering walls. 
                    The Temple of the Divines is a popular tourist attraction, located off of the castle's courtyard.
                </p>
            </header>
        </article>

        <article class="article-three">
            <img src="/images/Empirewarehouse.webp">
            <header class="article-header">
                <h3>The East Empire Trading Company</h3>
                <p>
                    The East Empire Trading Company is an Imperial merchant organization controlled by the Empire. 
                    The Company's main warehouse is located in a building on the Solitude docks, also serving as the Company's headquarters. 
                    This is best admired from the outside, however, as the guards are hostile to all trespassers.
                </p>
            </header>
        </article>

    </main>

    <footer>

        <h4>Dragonborn's Solitude Tours</h4>
        <p class="copyright">Copyright <i id="copyright" class="fa-regular fa-copyright"></i> </p>

    </footer>

    <script src="index.js"></script>

</body>

</html>